lib_name=acronymavatar
lib_description=Library to show avatars with acronyms.
lib_vcs=https://github.com/RedMadRobot/acronym-avatar.git
lib_issue_tracker=https://github.com/RedMadRobot/acronym-avatar/issues
